# Set to production when deploying to production

# Node.js server configuration
SERVER_PORT=5000
# Secret used for hashing passwords
PASSWORD_SECRET=\$2a\$10\$EWsNxqKs2OgbEtU1Xkqln.
JWT_SECRET=\$2a\$10\$Hz1NaikezZdwlINa13ymo.

#FE
FRONT_END_URL=http://localhost:4200
API_URL=http://localhost:8080

#DB
DB_HOST=127.0.0.1
DB_NAME=wtc
DB_USER=root
DB_PASSWORD=indigol1
